//中華民國國民身分證
//TWANE
//姓名林
//RO1全民健康保險NATIONALHEALTHINSURANCE甄健康A22345678958/01/01000012345678
//^\p{Han}.*\d$
//中華民國國民身分證樣本姓名陳筱玲机服出生车月百民國57年6月5日性別女就一爆號發證日期民國94年7月1日（北市）换發A234567890
//發證日期民國94年7月1日（北市)）换發A234567890
//[A-Z]{1}[1-2]{1}[0-9]{8}$
//((?<=姓名)\p{Han}?)
//((?<=姓名)\p{Han}?|\p{Han}{2,5})
//育昇
//(\d{1,3}(\s\p{Han}\s|\\s\p{Han}|\p{Han}\s|\p{Han})\d{1,2}(\s\p{Han}\s|\s\p{Han}|\p{Han}\s|\p{Han})\d{1,2}(\s\p{Han}$|\p{Han}$))|(\d{1,3}(\-|\/|\.)\d{1,2}(\-|\/|\.)\d{1,2})
//^\p{Han}*.*\p{Han}$
//民國57年6月5日
//年有民國84年10月11日
//年月百 民國 84年 10月 11日
//年月百 民國 84 年 10 月11日
//年月百 民國 84年10月 11日
//年月百民國84年10月11日
//100 年 1 月1日
//中華民國國民身分證樣，本3娃名陳筱玲出生年月育民國57年6月5日性別女發證日期民國94年7月1日（北市）换發A234567890
//性別男
//出生
//統一編號
//TTAW
//發證日期民國94年7月1日（北市）换發A234567890
//發證日期民國94年7月1日（北市）换發A234567890
//58/01/01
//，全民健康保險
//H NATIONAL HEALTH INSURANCE
//甄健康
//A223456789
//58/01/01
//0000 1234 5678